body{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 150px minmax(667px,auto) 120px;
    grid-template-areas: "header header header"
                         "sideL main sideR"
                         "footer footer footer";
}

.div_Header{
    grid-area: header;
    background-color: lightcyan;
}

.div_SideL{
    grid-area: sideL;
    border-right:1px solid gray;
    /* background-color: coral; */
}

.div_SideR{
    grid-area: sideR;
    border-left:1px solid gray;
    /* background-color: crimson; */
}

.div_Main{
    grid-area: main;
    margin: 40px 10px;
    padding: 0;
    /* background-color: pink; */
    /* border-left: 2px solid rgb(194, 193, 193);
    border-right: 2px solid rgb(194, 193, 193); */
  
}

.div_Footer{
    grid-area: footer;
    background-color: rgb(194, 193, 193);
}